audio1|다행이야. 그래요?|다행이야. 그래요?
audio2|이 가격에 이런 품질이면 정말 실망스러워요.|이 가격에 이런 품질이면 정말 실망스러워요.
audio3|좀 더 나은 서비스를 기대했는데|좀 더 나은 서비스를 기대했는데
audio4|안돼.|안돼.
audio5|요즘 어떻게 지내? 오랜만이라 반갑다.|요즘 어떻게 지내? 오랜만이라 반갑다.
audio6|지난번 만난 이유로 많은 일이 있었어.|지난번 만난 이유로 많은 일이 있었어.
audio7|정말 고마워요.|정말 고마워요.
audio8|좋아.|좋아.
audio9|이 책 정말 재밌어.|이 책 정말 재밌어.
audio10|잘 지내?|잘 지내?
audio11|뭐해요?|뭐해요?
audio12|오늘 저녁은 제가 요리할게요.|오늘 저녁은 제가 요리할게요.
audio13|뭐가 먹고 싶으세요?|뭐가 먹고 싶으세요?
audio14|제가 자신 있는 요리는 파스타에요.|제가 자신 있는 요리는 파스타에요.
audio15|알겠습니다.|알겠습니다.
audio16|진짜요?|진짜요?
audio17|좋은 아침.|좋은 아침.
audio18|어디 가세요?|어디 가세요?
audio19|잘 먹었어요.|잘 먹었어요.
audio20|내일 보자.|내일 보자.
audio21|정말 실망이에요.|정말 실망이에요.
audio22|어제 뭐 했어?|어제 뭐 했어?
audio23|미안해 약속에 늦어서|미안해 약속에 늦어서
audio24|포스가 지연되었어.|포스가 지연되었어.
audio25|오래 기다렸지?|오래 기다렸지?
audio26|지금 바빠요?|지금 바빠요?
audio27|나 좀 도와줘.|나 좀 도와줘.
audio28|어떻게 지내세요?|어떻게 지내세요?
audio29|전화 좀 해줄래?|전화 좀 해줄래?
audio30|와 대박이다.|와 대박이다.
audio31|이거 얼마에요?|이거 얼마에요?
audio32|별고파 밥 먹자.|별고파 밥 먹자.
audio33|죄송합니다만 지금은 개인사정으로|죄송합니다만 지금은 개인사정으로
audio34|구위를 도아들이기 어려울 것 같습니다.|구위를 도아들이기 어려울 것 같습니다.
audio35|양해 부탁드립니다.|양해 부탁드립니다.
audio36|오늘 기분이 좋아요.|오늘 기분이 좋아요.
audio37|그 영화 어땠어요?|그 영화 어땠어요?
audio38|내 생각에는 그렇게 하면 문제가 더 복잡해질 것 같아.|내 생각에는 그렇게 하면 문제가 더 복잡해질 것 같아.
audio39|다른 방법을 생각해보자.|다른 방법을 생각해보자.
audio40|미안해 늦어서|미안해 늦어서
audio41|주말 계획 있어요?|주말 계획 있어요?
audio42|축하해 합격했대.|축하해 합격했대.
audio43|오늘 저녁 뭐 먹을래?|오늘 저녁 뭐 먹을래?
audio44|이 가방 어때? 예쁘지?|이 가방 어때? 예쁘지?
audio45|너무 피곤해 집에 가고 싶어.|너무 피곤해 집에 가고 싶어.
audio46|내일 9시에 만나요. 늦지 마세요.|내일 9시에 만나요. 늦지 마세요.
audio47|정말 감사합니다. 큰 도움이 되었어요.|정말 감사합니다. 큰 도움이 되었어요.
audio48|지금 기분이 별로에요.|지금 기분이 별로에요.
audio49|혼자 있고 싶어요.|혼자 있고 싶어요.
audio50|아 정말 아쉽네요.|아 정말 아쉽네요.
audio51|다음에 꼭 함께 해요.|다음에 꼭 함께 해요.
audio52|이번 주말에 같이 영화 불래?|이번 주말에 같이 영화 불래?
audio53|재밌는 거 하나 개봉했대.|재밌는 거 하나 개봉했대.
audio54|그 문제는 제가 도와드릴게요.|그 문제는 제가 도와드릴게요.
audio55|걱정하지 마세요.|걱정하지 마세요.
audio56|요즘 일이 많아서 스트레스가 심해요.|요즘 일이 많아서 스트레스가 심해요.
audio57|좀 쉬고 싶어요.|좀 쉬고 싶어요.
audio58|어제 그 식당 음식이 정말 맛있었어.|어제 그 식당 음식이 정말 맛있었어.
audio59|다음에 또 가자.|다음에 또 가자.
audio60|이 셔츠 어때요? 면접에 입고 가도 괜찮을까요?|이 셔츠 어때요? 면접에 입고 가도 괜찮을까요?
audio61|아이고 또 실수했네. 항상 이런 식이야. 정말 짜증나.|아이고 또 실수했네. 항상 이런 식이야. 정말 짜증나.
audio62|그 사람 만나봤어? 어떤 사람이야?|그 사람 만나봤어? 어떤 사람이야?
audio63|나랑 같이 일하게 될 것 같아.|나랑 같이 일하게 될 것 같아.
audio64|이번 휴가 때 어디 가세요?|이번 휴가 때 어디 가세요?
audio65|저는 제주도에 가기로 했어요.|저는 제주도에 가기로 했어요.
audio66|그 소식 들었어?|그 소식 들었어?
audio67|우리 동네의 새로운 카페가 생겼 때 분위기가 좋대.|우리 동네의 새로운 카페가 생겼 때 분위기가 좋대.
audio68|오늘 하루 어땠어요?|오늘 하루 어땠어요?
audio69|즐거운 일이 있으셨나요?|즐거운 일이 있으셨나요?
audio70|저는 좋은 소식이 있어요.|저는 좋은 소식이 있어요.
audio71|내일 비온데요. 오산 챙기세요. 감기 조심하시고요.|내일 비온데요. 오산 챙기세요. 감기 조심하시고요.
audio72|요즘 운동 시작했는데 몸이 좋아진 것 같아요.|요즘 운동 시작했는데 몸이 좋아진 것 같아요.
audio73|기분도 더 좋아졌고요.|기분도 더 좋아졌고요.
audio74|이 케이크 정말 맛있네?|이 케이크 정말 맛있네?
audio75|어디서 났어? 나도 사고 싶어.|어디서 났어? 나도 사고 싶어.
audio76|죄송하지만 지금은 너무 바빠요.|죄송하지만 지금은 너무 바빠요.
audio77|나중에 다시 연락 드릴게요.|나중에 다시 연락 드릴게요.
audio78|와 드디어 해냈네? 정말 대단해. 오래 준비했던 거잖아.|와 드디어 해냈네? 정말 대단해. 오래 준비했던 거잖아.
audio79|저 좀 더아주실 수 있을까요?|저 좀 더아주실 수 있을까요?
audio80|이 무거운 짐을 옮기는 내 어려움이 있어서요.|이 무거운 짐을 옮기는 내 어려움이 있어서요.
audio81|그 이야기는 처음 들어보네요.|그 이야기는 처음 들어보네요.
audio82|좀 더 자세히 말씀해 주시겠어요?|좀 더 자세히 말씀해 주시겠어요?
audio83|어제 그 드라마 봤어?|어제 그 드라마 봤어?
audio84|결말이 충격적였지? 다음 시즌이 기대돼.|결말이 충격적였지? 다음 시즌이 기대돼.
audio85|오늘 회의에서 좋은 의견 내줘서 고마워요.|오늘 회의에서 좋은 의견 내줘서 고마워요.
audio86|덕분에 프로젝트가 잘 진행될 것 같아요.|덕분에 프로젝트가 잘 진행될 것 같아요.
audio87|이번 시험 준비는 어떻게 돼가?|이번 시험 준비는 어떻게 돼가?
audio88|나는 아직 절반도 못 끝났어. 너무 어려워.|나는 아직 절반도 못 끝났어. 너무 어려워.
audio89|그 문제는 생각보다 복잡할 수 있어요.|그 문제는 생각보다 복잡할 수 있어요.
audio90|시간을 두고 천천히 생각해보는 게 어떨까요?|시간을 두고 천천히 생각해보는 게 어떨까요?
audio91|잘 부탁드립니다.|잘 부탁드립니다.
audio92|요즘 새로운 치밀을 찾고 있는데|요즘 새로운 치밀을 찾고 있는데
audio93|추천해 주실만한 것이 있을까요?|추천해 주실만한 것이 있을까요?
audio94|내일 중요한 발표가 있는데 너무 긴장되어.|내일 중요한 발표가 있는데 너무 긴장되어.
audio95|어떻게 하면 좋을까요?|어떻게 하면 좋을까요?
audio96|저는 그 의견에 동의하지 않아요.|저는 그 의견에 동의하지 않아요.
audio97|다른 방식으로 접근하는 게 더 효과적일 것 같아요.|다른 방식으로 접근하는 게 더 효과적일 것 같아요.
audio98|이번 주말에 등산 가기로 했어 날씨가 좋을 것 같아.|이번 주말에 등산 가기로 했어 날씨가 좋을 것 같아.
audio99|같이 갈래?|같이 갈래?
audio100|정말 축하해요. 생진 소식 들었어요.|정말 축하해요. 생진 소식 들었어요.
audio101|그동안 열심히 이란 보람이 있네요.|그동안 열심히 이란 보람이 있네요.
audio102|왜요?|왜요?
audio103|이번 효과는 가족과 함께 바다로 여행을 가려고 해요.|이번 효과는 가족과 함께 바다로 여행을 가려고 해요.
audio104|날씨가 좋으면 좋겠어요.|날씨가 좋으면 좋겠어요.
audio105|추천할 만한 곳 있나요?|추천할 만한 곳 있나요?
audio106|이 소설 정말 재밌어요.|이 소설 정말 재밌어요.
audio107|주인공의 성장 과정이 감동적이에요.|주인공의 성장 과정이 감동적이에요.
audio108|꼭 읽어보세요.|꼭 읽어보세요.
audio109|어디야?|어디야?
audio110|아 정말 아쉽네요.|아 정말 아쉽네요.
audio111|다음에는 꼭 함께 있으면 좋겠어요.|다음에는 꼭 함께 있으면 좋겠어요.
audio112|좋은 기회였는데.|좋은 기회였는데.
audio113|그 사람 너무 물에 있어.|그 사람 너무 물에 있어.
audio114|다시는 만나고 싶지 않아.|다시는 만나고 싶지 않아.
audio115|어떻게 그런 말을 할 수 있지?|어떻게 그런 말을 할 수 있지?
audio116|여행은 어땠어요?|여행은 어땠어요?
audio117|사진 좀 보여주세요.|사진 좀 보여주세요.
audio118|다음에 저도 그곳에 가보고 싶어요.|다음에 저도 그곳에 가보고 싶어요.
audio119|생각해보니 네 말이 맞는 것 같아.|생각해보니 네 말이 맞는 것 같아.
audio120|내가 너무 성급하게 판단했네. 미안해.|내가 너무 성급하게 판단했네. 미안해.
audio121|오늘 날씨가 정말 좋네요.|오늘 날씨가 정말 좋네요.
audio122|이런 날은 공원에서 산책하기 딱 좋은 것 같아요.|이런 날은 공원에서 산책하기 딱 좋은 것 같아요.
audio123|이번 프로젝트는 예상보다 어려운 것 같아요.|이번 프로젝트는 예상보다 어려운 것 같아요.
audio124|팀원들과 더 많은 소통이 필요할 것 같아요.|팀원들과 더 많은 소통이 필요할 것 같아요.
audio125|그 식당은 가격도 비싸고 음식도 별로였어.|그 식당은 가격도 비싸고 음식도 별로였어.
audio126|다시는 안 갈 거야.|다시는 안 갈 거야.
audio127|네가 추천한 곳이 더 나왔어.|네가 추천한 곳이 더 나왔어.
audio128|헤어진 후 많이 생각했어.|헤어진 후 많이 생각했어.
audio129|우리 다시 한번 시작해 볼까?|우리 다시 한번 시작해 볼까?
audio130|이번에는 더 잘할 수 있을 것 같아.|이번에는 더 잘할 수 있을 것 같아.
audio131|싫어요.|싫어요.
audio132|오늘 날씨 좋다.|오늘 날씨 좋다.
audio133|이 책은 정말 인상적이에요.|이 책은 정말 인상적이에요.
audio134|작가의 시선이 독득하고 이야기정계 방식도 참시네요.|작가의 시선이 독득하고 이야기정계 방식도 참시네요.
audio135|강추합니다.|강추합니다.
audio136|어제 늦게까지 일하느라 너무 피곤해요.|어제 늦게까지 일하느라 너무 피곤해요.
audio137|오늘은 일찍 퇴근하고 싶은데 가능할까요?|오늘은 일찍 퇴근하고 싶은데 가능할까요?
audio138|요즘 새로운 다이어트를 시작했는데 효과가 좋은 것 같아요.|요즘 새로운 다이어트를 시작했는데 효과가 좋은 것 같아요.
audio139|체중도 줄고 건강해진 느낌이에요.|체중도 줄고 건강해진 느낌이에요.
audio140|이 프로젝트는 생각보다 복잡해서 시간이 더 필요할 것 같아요.|이 프로젝트는 생각보다 복잡해서 시간이 더 필요할 것 같아요.
audio141|마감이를 조금 연장해 주실 수 있을까요?|마감이를 조금 연장해 주실 수 있을까요?
audio142|이번 주말에 이사하는데 도와둘 수 있어?|이번 주말에 이사하는데 도와둘 수 있어?
audio143|짐이 많지는 않아.|짐이 많지는 않아.
audio144|2시간 정도면 충분할 것 같아.|2시간 정도면 충분할 것 같아.
audio145|오늘 아침에 좋은 소식을 들었어요.|오늘 아침에 좋은 소식을 들었어요.
audio146|드디어 기다리던 합격 통질을 받았어요.|드디어 기다리던 합격 통질을 받았어요.
audio147|너무 기뻐요.|너무 기뻐요.
audio148|요즘 일이 너무 많아서 스트레스가 심해요.|요즘 일이 너무 많아서 스트레스가 심해요.
audio149|주말에는 아무것도 안 하고 푹 쉬고 싶어요.|주말에는 아무것도 안 하고 푹 쉬고 싶어요.
audio150|그 이야기를 듣고 많이 실망했어요.|그 이야기를 듣고 많이 실망했어요.
audio151|앞으로는 더 솔직하게 이야기해 주세요.|앞으로는 더 솔직하게 이야기해 주세요.
audio152|그래야 실내가 쌓여요.|그래야 실내가 쌓여요.
audio153|인생에서 가장 중요한 것은 결국 사람과의 관계인 것 같아요.|인생에서 가장 중요한 것은 결국 사람과의 관계인 것 같아요.
audio154|돈이나 성공보다 소중한 사람들과의 시간이 진짜 행복이죠.|돈이나 성공보다 소중한 사람들과의 시간이 진짜 행복이죠.
audio155|오랜만에 가족들과 함께 식사를 했는데 정말 행복했어요.|오랜만에 가족들과 함께 식사를 했는데 정말 행복했어요.
audio156|바쁘다는 핑계로 소울했던 것 같아. 반성했어요.|바쁘다는 핑계로 소울했던 것 같아. 반성했어요.
audio157|이번 여행은 정말 기억에 남을 것 같아요.|이번 여행은 정말 기억에 남을 것 같아요.
audio158|아름다운 풍경도 좋았지만 함께한 사람들과의 추억이 더 소중했어요.|아름다운 풍경도 좋았지만 함께한 사람들과의 추억이 더 소중했어요.
audio159|우리가 어제 논의했던 그 문제에 대해 좋은도 생각해봤는데|우리가 어제 논의했던 그 문제에 대해 좋은도 생각해봤는데
audio160|새로운 해결책이 떠올랐어요.|새로운 해결책이 떠올랐어요.
audio161|한번 들어보실래요?|한번 들어보실래요?
audio162|요즘 매일 아침 일찍 일어나서 운동하는 습관을 드리고 있어요.|요즘 매일 아침 일찍 일어나서 운동하는 습관을 드리고 있어요.
audio163|처음에는 힘들었지만 이제는 생활일부가 되었어요.|처음에는 힘들었지만 이제는 생활일부가 되었어요.
audio164|앞으로의 인생에서 정말 중요하게 생각하는 것은|앞으로의 인생에서 정말 중요하게 생각하는 것은
audio165|일과 삶의 군영을 잘 맞추는 거예요.|일과 삶의 군영을 잘 맞추는 거예요.
audio166|일도 중요하지만 가족과의 시간도 소중하니까요.|일도 중요하지만 가족과의 시간도 소중하니까요.
audio167|지난번에 추천해주신 그 책을 읽어봤는데|지난번에 추천해주신 그 책을 읽어봤는데
audio168|정말 인생을 바꾸만한 내용이더라구요.|정말 인생을 바꾸만한 내용이더라구요.
audio169|특히 주인공의 성장 과정이 저에게 큰 울림을 주었어요.|특히 주인공의 성장 과정이 저에게 큰 울림을 주었어요.
audio170|이번 프로젝트를 성공적으로 마치기 위해서는|이번 프로젝트를 성공적으로 마치기 위해서는
audio171|팀원 모두의 협력과 소통이 무엇보다 중요할 것 같아요.|팀원 모두의 협력과 소통이 무엇보다 중요할 것 같아요.
audio172|서로 의견을 자유롭게 나눌 수 있는 환경을 만들어야겠어요.|서로 의견을 자유롭게 나눌 수 있는 환경을 만들어야겠어요.
audio173|언제 와?|언제 와?
audio174|인생에서 가장 행복했던 순간들을 생각해보면|인생에서 가장 행복했던 순간들을 생각해보면
audio175|결국 화려한 성공의 순간 보다는 사랑하는 사람들과 함께했던|결국 화려한 성공의 순간 보다는 사랑하는 사람들과 함께했던
audio176|소소한 일상의 순간들이 더 큰 행복으로 남는 것 같아요.|소소한 일상의 순간들이 더 큰 행복으로 남는 것 같아요.
